{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/", "destination": "/public/portal/index.html" },
    { "source": "/portal/index.html", "destination": "/public/portal/index.html" },
    { "source": "/portal/(.*)", "destination": "/public/portal/$1" },
    { "source": "/kds/(.*)", "destination": "/public/kds/$1" },
    { "source": "/dashboard(.*)", "destination": "/index.html" }
  ]
}
